# NEShim

./: .gitignore  CLAUDE.md  LICENSE  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  _config.yml  index.md  local-publish.ps1
NEShim/BizHawk/: BizHawk.csproj  EmulatorEntry.cs  ReflectionCache.cs
NEShim/BizHawk/Client/Common/: FilesystemFilter.cs  RomGame.cs  RomLoader.cs
NEShim/BizHawk/Common/: SettingsUtil.cs  Util.cs  VersionInfo.cs
NEShim/BizHawk/Common/Extensions/: CollectionExtensions.cs  NumberExtensions.cs
NEShim/BizHawk/Common/Win32/: Win32Imports.cs
NEShim/BizHawk/Emulation/Common/: Extensions.cs
NEShim/BizHawk/Emulation/Cores/: CoreInventory.cs  CoreLoadParameters.cs
NEShim/NEShim/: Logger.cs  MainForm.Designer.cs  MainForm.cs  NEShim.csproj  Program.cs  game_actions_0.vdf
NEShim/NEShim.AchievementSigning/: AchievementDef.cs  AchievementSigner.cs  GameAchievementConfig.cs  NEShim.AchievementSigning.csproj
NEShim/NEShim.SealAchievements/: NEShim.SealAchievements.csproj  Program.cs  SealingService.cs
NEShim/NEShim.Tests/: NEShim.Tests.csproj  UnitTest1.cs
NEShim/NEShim.Tests/Achievements/: AchievementManagerTests.cs  AchievementSignerTests.cs
NEShim/NEShim.Tests/Audio/: AudioFilterModeParserTests.cs  AudioPlayerTests.cs  BassBoostProcessorTests.cs  CompressionProcessorTests.cs  NesFilterProcessorTests.cs  PseudoStereoProcessorTests.cs  SoundScrubberProcessorTests.cs  TapeSaturationProcessorTests.cs  WarmStereoProcessorTests.cs
NEShim/NEShim.Tests/Config/: AppConfigTests.cs
NEShim/NEShim.Tests/Emulation/: NesControllerTests.cs
NEShim/NEShim.Tests/GameLoop/: PauseReasonsTests.cs
NEShim/NEShim.Tests/Input/: InputManagerTests.cs  InputSnapshotTests.cs  MenuNavInputTests.cs  XInputHelperTests.cs
NEShim/NEShim.Tests/Integration/: AchievementConfigLoaderTests.cs  ConfigLoaderTests.cs  LocalizationLoaderTests.cs  LoggerTests.cs  MainMenuScreenPathTests.cs  SaveRamManagerTests.cs  SaveStateManagerTests.cs
NEShim/NEShim.Tests/Localization/: ChainedLanguageResolverTests.cs  CultureInfoLanguageResolverTests.cs  LanguageInfoTests.cs  LanguageRegistryTests.cs  LocalizationDataTests.cs
NEShim/NEShim.Tests/Platform/: PlatformDefaultsTests.cs
NEShim/NEShim.Tests/Rendering/: FrameBufferTests.cs  GraphicsScalerTests.cs  OverscanModeParserTests.cs  SidebarRenderingTests.cs  VideoColorFilterModeParserTests.cs  VideoFilterModeParserTests.cs  VideoMotionEffectModeParserTests.cs
NEShim/NEShim.Tests/Rendering/Filters/: BilinearD3D11FilterTests.cs  BilinearGdiFilterTests.cs  CrtPhosphorD3D11FilterTests.cs  CrtScanlinesD3D11FilterTests.cs  CrtScreenD3D11FilterTests.cs  D3D11FilterFactoryTests.cs  GdiFilterFactoryTests.cs  NtscCompositeD3D11FilterTests.cs  PixelPerfectD3D11FilterTests.cs  PixelPerfectGdiFilterTests.cs
NEShim/NEShim.Tests/Rendering/MotionEffects/: CrtJitterMotionEffectTests.cs  MotionEffectFactoryTests.cs  NoneMotionEffectTests.cs  ScanlineBobMotionEffectTests.cs
NEShim/NEShim.Tests/SealAchievements/: SealingServiceTests.cs
NEShim/NEShim.Tests/Steam/: SteamInputManagerTests.cs
NEShim/NEShim.Tests/TestResults/14e79712-d476-47b0-adb8-bfc9e2348e43/: coverage.cobertura.xml
NEShim/NEShim.Tests/UI/: InGameMenuTests.cs  LogoRendererTests.cs  LogoScreenTests.cs  MainMenuRendererTests.cs  MainMenuScreenTests.cs  MenuRendererTests.cs
NEShim/NEShim/Achievements/: AchievementConfigLoader.cs  AchievementDef.cs  AchievementManager.cs  GameAchievementConfig.cs
NEShim/NEShim/Audio/: AudioFilterMode.cs  AudioPlayer.cs  BassBoostProcessor.cs  CompressionProcessor.cs  IAudioProcessor.cs  MainMenuMusic.cs  NesFilterProcessor.cs  PseudoStereoProcessor.cs  SoundScrubberProcessor.cs  TapeSaturationProcessor.cs  WarmStereoProcessor.cs
NEShim/NEShim/BizHawk/: DisplayManager.cs  GLRenderer.cs
NEShim/NEShim/BizHawk/Controls/: RetainedGraphicsControl.cs
NEShim/NEShim/Config/: AppConfig.cs  ConfigLoader.cs  InputBinding.cs
NEShim/NEShim/Emulation/: EmulatorHost.cs  NesController.cs  NeshimFileProvider.cs  NullOpenGLProvider.cs
NEShim/NEShim/GameLoop/: EmulationThread.cs
NEShim/NEShim/Input/: InputManager.cs  InputSnapshot.cs  MenuNavInput.cs  XInputHelper.cs
NEShim/NEShim/Localization/: ChainedLanguageResolver.cs  CultureInfoLanguageResolver.cs  FlagImageLoader.cs  ILanguageResolver.cs  LanguageInfo.cs  LanguageRegistry.cs  LocalizationData.cs  LocalizationLoader.cs  SteamLanguageResolver.cs
NEShim/NEShim/Platform/: MenuScale.cs  PlatformDefaults.cs  PlatformDetector.cs
NEShim/NEShim/Properties/: AssemblyInfo.cs
NEShim/NEShim/Rendering/: BilinearScaler.cs  D3D11Renderer.cs  D3DOverlayHook.cs  FrameBuffer.cs  GamePanel.cs  GdiRenderer.cs  IFrameRenderer.cs  IGraphicsScaler.cs  IMenuSceneProvider.cs  NearestNeighborScaler.cs  OverlayRenderer.cs  OverscanMode.cs  RendererFactory.cs  VideoColorFilterMode.cs  VideoFilterMode.cs  VideoMotionEffectMode.cs
NEShim/NEShim/Rendering/Filters/: BilinearD3D11Filter.cs  BilinearGdiFilter.cs  CrtPhosphorD3D11Filter.cs  CrtScanlinesD3D11Filter.cs  CrtScreenD3D11Filter.cs  D3D11FilterFactory.cs  GdiFilterFactory.cs  ID3D11Filter.cs  IGdiFilter.cs  NtscCompositeD3D11Filter.cs  PixelPerfectD3D11Filter.cs  PixelPerfectGdiFilter.cs
NEShim/NEShim/Rendering/MotionEffects/: CrtJitterMotionEffect.cs  IMotionEffect.cs  MagneticDistortionMotionEffect.cs  MotionEffectFactory.cs  NoneMotionEffect.cs  ScanlineBobMotionEffect.cs
NEShim/NEShim/Rendering/Shaders/: ColorGrade.hlsli  (+15 more)
NEShim/NEShim/Saves/: SaveRamManager.cs  SaveStateManager.cs  SlotMeta.cs
NEShim/NEShim/Steam/: SteamInputManager.cs  SteamManager.cs
NEShim/NEShim/UI/: IMenuInputTarget.cs  InGameMenu.cs  LogoRenderer.cs  LogoScreen.cs  MainMenuRenderer.cs  MainMenuScreen.cs  MenuBindingHelpers.cs  MenuRenderConstants.cs  MenuRenderer.cs  NesControllerDiagram.cs
NEShim/NEShim/controller_bindings/: neptune.vdf  ps4.vdf  ps5.vdf  steam_controller.vdf  switch_pro.vdf  xbox360.vdf  xboxone.vdf
NEShim/NEShim/lang/: english.json  french.json  german.json  japanese.json  korean.json  latam.json  portuguese.json  russian.json  schinese.json  spanish.json
(+186 files in other folders)
