<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DefineConstants>$(DefineConstants);BIZHAWKBUILD_GAMEDB_ALWAYS_MISS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DefineConstants>$(DefineConstants);BIZHAWKBUILD_GAMEDB_ALWAYS_MISS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Emulation\Cores\Consoles\NIntendo\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

	<ItemGroup>
		<Analyzer Include="$(MSBuildProjectDirectory)/../ReflectionCache/BizHawk.SrcGen.ReflectionCache.dll" />
		<Using Include="System" />
	</ItemGroup>

    <!-- Native DLLs required by P/Invoke in the emulation core -->
    <ItemGroup>
        <Content Include="$(MSBuildProjectDirectory)/dll/blip_buf.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>blip_buf.dll</Link>
        </Content>
        <Content Include="$(MSBuildProjectDirectory)/dll/libbizhash.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>libbizhash.dll</Link>
        </Content>
    </ItemGroup>

</Project>
