<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- Cross-platform: no Windows dependency — used by both the game and the sealer tool. -->
    </PropertyGroup>

</Project>
