"In Game Actions"
{
	// Rename this file to game_actions_<SteamAppID>.vdf when the App ID is assigned.
	// Place it in the same directory as the game executable.
	// Upload the production version via the Steam partner dashboard.

	"actions"
	{
		"Gameplay"
		{
			"title"		"#Set_Gameplay"
			"Button"
			{
				"up"		{ "title" "#Action_Up" }
				"down"		{ "title" "#Action_Down" }
				"left"		{ "title" "#Action_Left" }
				"right"		{ "title" "#Action_Right" }
				"a_button"	{ "title" "#Action_A" }
				"b_button"	{ "title" "#Action_B" }
				"start"		{ "title" "#Action_Start" }
				"select"	{ "title" "#Action_Select" }
			}
		}
		"Menu"
		{
			"title"		"#Set_Menu"
			"Button"
			{
				"menu_up"		{ "title" "#Action_MenuUp" }
				"menu_down"		{ "title" "#Action_MenuDown" }
				"menu_left"		{ "title" "#Action_MenuLeft" }
				"menu_right"	{ "title" "#Action_MenuRight" }
				"menu_confirm"	{ "title" "#Action_MenuConfirm" }
				"menu_back"		{ "title" "#Action_MenuBack" }
			}
		}
	}
	"localization"
	{
		"english"
		{
			"Set_Gameplay"		"Gameplay"
			"Set_Menu"			"Menu"
			"Action_Up"			"Up"
			"Action_Down"		"Down"
			"Action_Left"		"Left"
			"Action_Right"		"Right"
			"Action_A"			"A Button"
			"Action_B"			"B Button"
			"Action_Start"		"Start"
			"Action_Select"		"Select"
			"Action_MenuUp"		"Menu Up"
			"Action_MenuDown"	"Menu Down"
			"Action_MenuLeft"	"Menu Left"
			"Action_MenuRight"	"Menu Right"
			"Action_MenuConfirm" "Confirm"
			"Action_MenuBack"	"Back / Cancel"
		}
	}
}
