"In Game Actions"
{
	// Rename this file to game_actions_<SteamAppID>.vdf when the App ID is assigned.
	// Place it in the same directory as the game executable.
	// Upload the production version via the Steam partner dashboard under
	// Steam Input -> Default Configuration.
	//
	// Default controller binding files live in controller_bindings/ alongside this file.
	// The "configurations" block below tells Steam which binding VDF to load for each
	// controller type so defaults apply automatically without requiring a partner upload
	// during development.

	"configurations"
	{
		"controller_xbox360"
		{
			"0"		{ "path"	"controller_bindings/xbox360.vdf" }
		}
		"controller_xboxone"
		{
			"0"		{ "path"	"controller_bindings/xboxone.vdf" }
		}
		"controller_xboxelite"
		{
			"0"		{ "path"	"controller_bindings/xboxone.vdf" }
		}
		"controller_neptune"
		{
			"0"		{ "path"	"controller_bindings/neptune.vdf" }
		}
		"controller_ps4"
		{
			"0"		{ "path"	"controller_bindings/ps4.vdf" }
		}
		"controller_ps5"
		{
			"0"		{ "path"	"controller_bindings/ps5.vdf" }
		}
		"controller_switch_pro"
		{
			"0"		{ "path"	"controller_bindings/switch_pro.vdf" }
		}
		"controller_steamcontroller_gordon"
		{
			"0"		{ "path"	"controller_bindings/steam_controller.vdf" }
		}
	}

	"actions"
	{
		"Gameplay"
		{
			"title"		"#Set_Gameplay"
			"Button"
			{
				"up"		{ "title" "#Action_Up" }
				"down"		{ "title" "#Action_Down" }
				"left"		{ "title" "#Action_Left" }
				"right"		{ "title" "#Action_Right" }
				"a_button"	{ "title" "#Action_A" }
				"b_button"	{ "title" "#Action_B" }
				"start"		{ "title" "#Action_Start" }
				"select"	{ "title" "#Action_Select" }
			}
		}
		"Menu"
		{
			"title"		"#Set_Menu"
			"Button"
			{
				"menu_up"		{ "title" "#Action_MenuUp" }
				"menu_down"		{ "title" "#Action_MenuDown" }
				"menu_left"		{ "title" "#Action_MenuLeft" }
				"menu_right"	{ "title" "#Action_MenuRight" }
				"menu_confirm"	{ "title" "#Action_MenuConfirm" }
				"menu_back"		{ "title" "#Action_MenuBack" }
			}
		}
	}
	"localization"
	{
		"english"
		{
			"Set_Gameplay"		"Gameplay"
			"Set_Menu"			"Menu"
			"Action_Up"			"Up"
			"Action_Down"		"Down"
			"Action_Left"		"Left"
			"Action_Right"		"Right"
			"Action_A"			"A Button"
			"Action_B"			"B Button"
			"Action_Start"		"Start"
			"Action_Select"		"Select"
			"Action_MenuUp"		"Menu Up"
			"Action_MenuDown"	"Menu Down"
			"Action_MenuLeft"	"Menu Left"
			"Action_MenuRight"	"Menu Right"
			"Action_MenuConfirm" "Confirm"
			"Action_MenuBack"	"Back / Cancel"
		}
		"french"
		{
			"Set_Gameplay"		"Gameplay"
			"Set_Menu"			"Menu"
			"Action_Up"			"Haut"
			"Action_Down"		"Bas"
			"Action_Left"		"Gauche"
			"Action_Right"		"Droite"
			"Action_A"			"Bouton A"
			"Action_B"			"Bouton B"
			"Action_Start"		"Start"
			"Action_Select"		"Select"
			"Action_MenuUp"		"Menu Haut"
			"Action_MenuDown"	"Menu Bas"
			"Action_MenuLeft"	"Menu Gauche"
			"Action_MenuRight"	"Menu Droite"
			"Action_MenuConfirm" "Confirmer"
			"Action_MenuBack"	"Retour / Annuler"
		}
		"german"
		{
			"Set_Gameplay"		"Gameplay"
			"Set_Menu"			"Menü"
			"Action_Up"			"Oben"
			"Action_Down"		"Unten"
			"Action_Left"		"Links"
			"Action_Right"		"Rechts"
			"Action_A"			"Taste A"
			"Action_B"			"Taste B"
			"Action_Start"		"Start"
			"Action_Select"		"Select"
			"Action_MenuUp"		"Menü Oben"
			"Action_MenuDown"	"Menü Unten"
			"Action_MenuLeft"	"Menü Links"
			"Action_MenuRight"	"Menü Rechts"
			"Action_MenuConfirm" "Bestätigen"
			"Action_MenuBack"	"Zurück / Abbrechen"
		}
		"spanish"
		{
			"Set_Gameplay"		"Jugabilidad"
			"Set_Menu"			"Menú"
			"Action_Up"			"Arriba"
			"Action_Down"		"Abajo"
			"Action_Left"		"Izquierda"
			"Action_Right"		"Derecha"
			"Action_A"			"Botón A"
			"Action_B"			"Botón B"
			"Action_Start"		"Start"
			"Action_Select"		"Select"
			"Action_MenuUp"		"Menú Arriba"
			"Action_MenuDown"	"Menú Abajo"
			"Action_MenuLeft"	"Menú Izquierda"
			"Action_MenuRight"	"Menú Derecha"
			"Action_MenuConfirm" "Confirmar"
			"Action_MenuBack"	"Atrás / Cancelar"
		}
		"japanese"
		{
			"Set_Gameplay"		"ゲームプレイ"
			"Set_Menu"			"メニュー"
			"Action_Up"			"上"
			"Action_Down"		"下"
			"Action_Left"		"左"
			"Action_Right"		"右"
			"Action_A"			"Aボタン"
			"Action_B"			"Bボタン"
			"Action_Start"		"スタート"
			"Action_Select"		"セレクト"
			"Action_MenuUp"		"メニュー上"
			"Action_MenuDown"	"メニュー下"
			"Action_MenuLeft"	"メニュー左"
			"Action_MenuRight"	"メニュー右"
			"Action_MenuConfirm" "決定"
			"Action_MenuBack"	"戻る / キャンセル"
		}
		"korean"
		{
			"Set_Gameplay"		"게임플레이"
			"Set_Menu"			"메뉴"
			"Action_Up"			"위"
			"Action_Down"		"아래"
			"Action_Left"		"왼쪽"
			"Action_Right"		"오른쪽"
			"Action_A"			"A 버튼"
			"Action_B"			"B 버튼"
			"Action_Start"		"스타트"
			"Action_Select"		"셀렉트"
			"Action_MenuUp"		"메뉴 위"
			"Action_MenuDown"	"메뉴 아래"
			"Action_MenuLeft"	"메뉴 왼쪽"
			"Action_MenuRight"	"메뉴 오른쪽"
			"Action_MenuConfirm" "확인"
			"Action_MenuBack"	"뒤로 / 취소"
		}
		"russian"
		{
			"Set_Gameplay"		"Геймплей"
			"Set_Menu"			"Меню"
			"Action_Up"			"Вверх"
			"Action_Down"		"Вниз"
			"Action_Left"		"Влево"
			"Action_Right"		"Вправо"
			"Action_A"			"Кнопка A"
			"Action_B"			"Кнопка B"
			"Action_Start"		"Старт"
			"Action_Select"		"Выбор"
			"Action_MenuUp"		"Меню вверх"
			"Action_MenuDown"	"Меню вниз"
			"Action_MenuLeft"	"Меню влево"
			"Action_MenuRight"	"Меню вправо"
			"Action_MenuConfirm" "Подтвердить"
			"Action_MenuBack"	"Назад / Отмена"
		}
		"schinese"
		{
			"Set_Gameplay"		"游戏玩法"
			"Set_Menu"			"菜单"
			"Action_Up"			"上"
			"Action_Down"		"下"
			"Action_Left"		"左"
			"Action_Right"		"右"
			"Action_A"			"A 键"
			"Action_B"			"B 键"
			"Action_Start"		"开始"
			"Action_Select"		"选择"
			"Action_MenuUp"		"菜单上"
			"Action_MenuDown"	"菜单下"
			"Action_MenuLeft"	"菜单左"
			"Action_MenuRight"	"菜单右"
			"Action_MenuConfirm" "确认"
			"Action_MenuBack"	"返回 / 取消"
		}
		"portuguese"
		{
			"Set_Gameplay"		"Jogabilidade"
			"Set_Menu"			"Menu"
			"Action_Up"			"Cima"
			"Action_Down"		"Baixo"
			"Action_Left"		"Esquerda"
			"Action_Right"		"Direita"
			"Action_A"			"Botão A"
			"Action_B"			"Botão B"
			"Action_Start"		"Start"
			"Action_Select"		"Select"
			"Action_MenuUp"		"Menu Cima"
			"Action_MenuDown"	"Menu Baixo"
			"Action_MenuLeft"	"Menu Esquerda"
			"Action_MenuRight"	"Menu Direita"
			"Action_MenuConfirm" "Confirmar"
			"Action_MenuBack"	"Voltar / Cancelar"
		}
	}
}
