"In Game Actions"
{
	// Rename this file to game_actions_<SteamAppID>.vdf when the App ID is assigned.
	// Place it in the same directory as the game executable.
	// Upload the production version via the Steam partner dashboard under
	// Steam Input -> Default Configuration.
	//
	// Default controller binding files live in controller_bindings/ alongside this file.
	// The "configurations" block below tells Steam which binding VDF to load for each
	// controller type so defaults apply automatically without requiring a partner upload
	// during development.

	"configurations"
	{
		"controller_xbox360"
		{
			"0"		{ "path"	"controller_bindings/xbox360.vdf" }
		}
		"controller_xboxone"
		{
			"0"		{ "path"	"controller_bindings/xboxone.vdf" }
		}
		"controller_xboxelite"
		{
			"0"		{ "path"	"controller_bindings/xboxone.vdf" }
		}
		"controller_neptune"
		{
			"0"		{ "path"	"controller_bindings/neptune.vdf" }
		}
		"controller_ps4"
		{
			"0"		{ "path"	"controller_bindings/ps4.vdf" }
		}
		"controller_ps5"
		{
			"0"		{ "path"	"controller_bindings/ps5.vdf" }
		}
		"controller_switch_pro"
		{
			"0"		{ "path"	"controller_bindings/switch_pro.vdf" }
		}
		"controller_steamcontroller_gordon"
		{
			"0"		{ "path"	"controller_bindings/steam_controller.vdf" }
		}
	}

	"actions"
	{
		"Gameplay"
		{
			"title"		"#Set_Gameplay"
			"Button"
			{
				"up"		{ "title" "#Action_Up" }
				"down"		{ "title" "#Action_Down" }
				"left"		{ "title" "#Action_Left" }
				"right"		{ "title" "#Action_Right" }
				"a_button"	{ "title" "#Action_A" }
				"b_button"	{ "title" "#Action_B" }
				"start"		{ "title" "#Action_Start" }
				"select"	{ "title" "#Action_Select" }
			}
		}
		"Menu"
		{
			"title"		"#Set_Menu"
			"Button"
			{
				"menu_up"		{ "title" "#Action_MenuUp" }
				"menu_down"		{ "title" "#Action_MenuDown" }
				"menu_left"		{ "title" "#Action_MenuLeft" }
				"menu_right"	{ "title" "#Action_MenuRight" }
				"menu_confirm"	{ "title" "#Action_MenuConfirm" }
				"menu_back"		{ "title" "#Action_MenuBack" }
			}
		}
	}
	"localization"
	{
		"english"
		{
			"Set_Gameplay"		"Gameplay"
			"Set_Menu"			"Menu"
			"Action_Up"			"Up"
			"Action_Down"		"Down"
			"Action_Left"		"Left"
			"Action_Right"		"Right"
			"Action_A"			"A Button"
			"Action_B"			"B Button"
			"Action_Start"		"Start"
			"Action_Select"		"Select"
			"Action_MenuUp"		"Menu Up"
			"Action_MenuDown"	"Menu Down"
			"Action_MenuLeft"	"Menu Left"
			"Action_MenuRight"	"Menu Right"
			"Action_MenuConfirm" "Confirm"
			"Action_MenuBack"	"Back / Cancel"
		}
	}
}
