<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>CS8600;CS8602;CS8603;CS8604;CS8618;CS8625</WarningsAsErrors>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
        <Reference Include="Steamworks.NET">
            <HintPath>lib\Steamworks.NET.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BizHawk\BizHawk.csproj" />
        <ProjectReference Include="..\NEShim.AchievementSigning\NEShim.AchievementSigning.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="icon.ico" />
        <EmbeddedResource Include="logos\neshim-logo-splash.png" />
    </ItemGroup>

    <!-- Remove all shader files from SDK auto-includes before re-adding explicitly.
         The SDK wildcard patterns pick up all files in subdirectories and can cause
         duplicate EmbeddedResource items that strip LogicalName during deduplication. -->
    <ItemGroup>
        <EmbeddedResource Remove="Rendering\Shaders\**\*" />
        <None Remove="Rendering\Shaders\**\*" />
        <!-- HLSL sources: visible in the solution but not compiled into the assembly -->
        <None Include="Rendering\Shaders\Passthrough.vs.hlsl" />
        <None Include="Rendering\Shaders\Passthrough.ps.hlsl" />
        <None Include="Rendering\Shaders\CrtScanlines.ps.hlsl" />
        <None Include="Rendering\Shaders\NtscComposite.ps.hlsl" />
        <None Include="Rendering\Shaders\ColorGrade.hlsli" />
        <!-- Compiled shader bytecode — produced by CompileShaders target below.
             DXVK on Proton translates this DXBC bytecode to SPIR-V on first launch
             and caches it in ~/.local/share/Steam/steamapps/shadercache/<appid>/.
             No runtime fxc dependency; compilation happens at build time only. -->
        <EmbeddedResource Include="Rendering\Shaders\Passthrough.vs.cso">
            <LogicalName>NEShim.Rendering.Shaders.Passthrough.vs.cso</LogicalName>
        </EmbeddedResource>
        <!-- WithCulture=false prevents MSBuild from treating ".ps" as the Pashto
             culture code and splitting this into a satellite assembly. -->
        <EmbeddedResource Include="Rendering\Shaders\Passthrough.ps.cso">
            <LogicalName>NEShim.Rendering.Shaders.Passthrough.ps.cso</LogicalName>
            <WithCulture>false</WithCulture>
        </EmbeddedResource>
        <EmbeddedResource Include="Rendering\Shaders\CrtScanlines.ps.cso">
            <LogicalName>NEShim.Rendering.Shaders.CrtScanlines.ps.cso</LogicalName>
            <WithCulture>false</WithCulture>
        </EmbeddedResource>
        <EmbeddedResource Include="Rendering\Shaders\NtscComposite.ps.cso">
            <LogicalName>NEShim.Rendering.Shaders.NtscComposite.ps.cso</LogicalName>
            <WithCulture>false</WithCulture>
        </EmbeddedResource>
    </ItemGroup>

    <!-- Compile HLSL shaders to DXBC bytecode before building.
         Requires fxc.exe from the Windows SDK. The .cso files are committed to source
         control and embedded as resources above; recompilation only happens when a
         developer with a local Windows SDK modifies the .hlsl sources.
         On CI runners (no Windows SDK installed), the checked-in CSOs are used as-is. -->
    <Target Name="CompileShaders" BeforeTargets="CoreCompile"
            Inputs="$(MSBuildProjectDirectory)\Rendering\Shaders\Passthrough.vs.hlsl;$(MSBuildProjectDirectory)\Rendering\Shaders\Passthrough.ps.hlsl;$(MSBuildProjectDirectory)\Rendering\Shaders\CrtScanlines.ps.hlsl;$(MSBuildProjectDirectory)\Rendering\Shaders\NtscComposite.ps.hlsl;$(MSBuildProjectDirectory)\Rendering\Shaders\ColorGrade.hlsli"
            Outputs="$(MSBuildProjectDirectory)\Rendering\Shaders\Passthrough.vs.cso;$(MSBuildProjectDirectory)\Rendering\Shaders\Passthrough.ps.cso;$(MSBuildProjectDirectory)\Rendering\Shaders\CrtScanlines.ps.cso;$(MSBuildProjectDirectory)\Rendering\Shaders\NtscComposite.ps.cso">
        <PropertyGroup>
            <!-- Try common Windows SDK paths. $(WindowsSDKVersion) has no trailing backslash,
                 so we add one explicitly between the version segment and "x64". -->
            <_FxcPath Condition="Exists('$(WindowsSdkDir)bin\$(WindowsSDKVersion)\x64\fxc.exe')">$(WindowsSdkDir)bin\$(WindowsSDKVersion)\x64\fxc.exe</_FxcPath>
            <_FxcPath Condition="'$(_FxcPath)' == '' And Exists('$(WindowsSdkDir)bin\$(WindowsSDKVersion)x64\fxc.exe')">$(WindowsSdkDir)bin\$(WindowsSDKVersion)x64\fxc.exe</_FxcPath>
            <_FxcPath Condition="'$(_FxcPath)' == '' And Exists('$(WindowsSdkDir)bin\x64\fxc.exe')">$(WindowsSdkDir)bin\x64\fxc.exe</_FxcPath>
            <!-- _FxcFoundAtKnownPath is true only when fxc was located at an explicit SDK path.
                 Bare 'fxc.exe' (PATH fallback) is treated as "not found at a known path" so CI
                 runners that happen to have fxc.exe somewhere on PATH don't accidentally skip
                 the skip-logic below — they'll compile, which is fine. -->
            <_FxcFoundAtKnownPath Condition="'$(_FxcPath)' != ''">true</_FxcFoundAtKnownPath>
            <_FxcPath Condition="'$(_FxcPath)' == ''">fxc.exe</_FxcPath>
            <_ShaderDir>$(MSBuildProjectDirectory)\Rendering\Shaders</_ShaderDir>
            <!-- Skip recompilation when fxc was not found at a known SDK path AND the
                 pre-compiled CSOs already exist from source control. This keeps CI builds
                 working without a Windows SDK install. If CSOs are missing AND fxc is
                 unavailable, the Exec commands below will fail with a clear shell error. -->
            <_SkipShaderCompile Condition="'$(_FxcFoundAtKnownPath)' != 'true' And Exists('$(_ShaderDir)\Passthrough.vs.cso') And Exists('$(_ShaderDir)\Passthrough.ps.cso') And Exists('$(_ShaderDir)\CrtScanlines.ps.cso') And Exists('$(_ShaderDir)\NtscComposite.ps.cso')">true</_SkipShaderCompile>
        </PropertyGroup>
        <Message Text="[CompileShaders] fxc.exe not found at a Windows SDK path — using pre-compiled CSOs from source control."
                 Condition="'$(_SkipShaderCompile)' == 'true'"
                 Importance="High" />
        <Exec Command="&quot;$(_FxcPath)&quot; /nologo /T vs_5_0 /E main /Fo &quot;$(_ShaderDir)\Passthrough.vs.cso&quot; &quot;$(_ShaderDir)\Passthrough.vs.hlsl&quot;"
              CustomErrorRegularExpression="error X"
              Condition="'$(_SkipShaderCompile)' != 'true'" />
        <Exec Command="&quot;$(_FxcPath)&quot; /nologo /T ps_5_0 /E main /Fo &quot;$(_ShaderDir)\Passthrough.ps.cso&quot; &quot;$(_ShaderDir)\Passthrough.ps.hlsl&quot;"
              CustomErrorRegularExpression="error X"
              Condition="'$(_SkipShaderCompile)' != 'true'" />
        <Exec Command="&quot;$(_FxcPath)&quot; /nologo /T ps_5_0 /E main /Fo &quot;$(_ShaderDir)\CrtScanlines.ps.cso&quot; &quot;$(_ShaderDir)\CrtScanlines.ps.hlsl&quot;"
              CustomErrorRegularExpression="error X"
              Condition="'$(_SkipShaderCompile)' != 'true'" />
        <Exec Command="&quot;$(_FxcPath)&quot; /nologo /T ps_5_0 /E main /Fo &quot;$(_ShaderDir)\NtscComposite.ps.cso&quot; &quot;$(_ShaderDir)\NtscComposite.ps.hlsl&quot;"
              CustomErrorRegularExpression="error X"
              Condition="'$(_SkipShaderCompile)' != 'true'" />
    </Target>

    <ItemGroup>
        <Content Include="steam_appid.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="game_actions_0.vdf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="controller_bindings\*.vdf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="lang\*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>