"controller_mappings"
{
	"version"			"3"
	"revision"			"1"
	"title"				"Default Nintendo Switch Pro Controller Bindings"
	"description"		"Default bindings for Nintendo Switch Pro controllers"
	"creator"			"0"
	"controller_type"	"controller_switch_pro"
	"controller_caps"	""
	"actions"
	{
		"Gameplay"
		{
			"dpad_north"	"up"
			"dpad_south"	"down"
			"dpad_west"		"left"
			"dpad_east"		"right"
			"button_A"		"a_button"		// B button (Switch layout: B is bottom face)
			"button_B"		"b_button"		// A button (Switch layout: A is right face)
			"button_start"	"start"			// + button
			"button_back"	"select"		// - button
		}
		"Menu"
		{
			"dpad_north"	"menu_up"
			"dpad_south"	"menu_down"
			"dpad_west"		"menu_left"
			"dpad_east"		"menu_right"
			"button_A"		"menu_confirm"	// B button (bottom face)
			"button_B"		"menu_back"		// A button (right face)
		}
	}
}
